<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu portfólio web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* body{
        background-color: rgb(0, 184, 229);
      }
      h1{
        font-family: fantasy;
      }
      .font-texto{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .primeiro {
        font-size: 20px;
      }
      .tamanho-botoes{
        padding: 15px 30px;
        background-color: yellow;
        text-decoration: none;
        border-radius: 50%;
        line-height: 60px;
      }
      .pictures{
        border-radius: 50%;
      } */

    </style>
  </head>
  <body>
    <h1>Marcos Vinicius Ranauro Correa</h1>

    <img src="marcos.jpeg" alt="Foto de Marcos" width="300px" id="foto" class="pictures">
    
    <h3>Sobre mim</h3>
    <p class="font-texto" id="minhaDescricao">Me chamo Marcos Ranauro e sou carioca, nascido em <strong>Iguaçu no estado do Rio de Janeiro.</strong> 
      <br>Aos 15 anos de idade eu tive o primeiro contato com um computador, desde então eu não parei mais.
      <br>Sou um usuário assíduo de tecnologia, sempre buscando me atualizar da melhor maneira possível.
      <ol class="descricao">
      <li>Nome: Marcos Vinicius Ranauro Correa</li>
      <li>Localidade: Nova Iguaçu - RJ </li>  
      </ol>
      
      <br><br><h3>Hard Skills:</h3>
    </p>

    
    
    <ol class="primeiro" id="habilidades">
        <li><strong>Montagem e manutenção de computadores</strong></li>
        <li>Instalação e manutenção de sofwares</li>
        <li>Sistemas PDV</li>
        

    </ol>
    <h3>Soft Skills</h3>
    <ol class="primeiro" id="habilidades">
      <li><strong>Fácil aprendizagem</strong></li>
      <li>Empatia</li>
      <li>Saber escutar</li>
      <li>Foco</li>
      

  </ol>

    <!-- <p>Abaixo vou deixar o link de um canal no youtube que eu gosto bastante de acompanhar.</p>
    <a class="tamanho-botoes" href="https://www.youtube.com/c/DiolinuxBr/featured" target="_blank">Canal no Youtube do Diolinux</a> -->
    
    
    <br><br><h5>Indice</h5>
    <a class="tamanho-botoes" href="#foto">Foto</a>
    <br><a class="tamanho-botoes" href="#minhaDescricao">Descrição sobre mim</a>
    <br><a class="tamanho-botoes" href="#habilidades">Lista de habilidades</a>

  </body>
</html>